@Metadata.layer: #CORE
annotate view ZCAA361_C_BOOKING_MM with
{
  @UI.facet: [{

      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE
  }]
  TravelID;
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20 }]
  BookingID;
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.identification: [{ position: 30 }]
  BookingDate;
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{entity: {name: '/DMO/I_Customer', element: 'CustomerID' }}]
  CustomerID;
  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{entity: {name: '/DMO/I_Carrier', element: 'AirlineID' }}]
  CarrierID;
  @UI.lineItem: [{ position: 60, importance: #HIGH }]
  @UI.identification: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Flight',
          element: 'ConnectionID'
      },
      distinctValues: true,
      additionalBinding: [{
          localElement: 'CarrierID',
          element: 'AirlineID'
      },
      {
          localElement: 'FlightDate',
          element: 'FlightDate'
      }
      ]
  }]
  ConnectionID;
  @UI.lineItem: [{ position: 70, importance: #HIGH }]
  @UI.identification: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Flight',
          element: 'FlightDate'
      },
      distinctValues: true,
      additionalBinding: [{
          localElement: 'CarrierID',
          element: 'AirlineID'
      },
      {
          localElement: 'ConnectionID',
          element: 'ConnectionID'
      }]
  }]
  FlightDate;
  @UI: { lineItem:       [ { position: 80, importance: #HIGH } ],
         identification: [ { position: 80 } ] }
  FlightPrice;
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  CurrencyCode;
}