
managed implementation in class zbp_caa361_i_travel_mm unique;

define behavior for ZCAA361_I_TRAVEL_MM alias Travel
persistent table zcaa361_tra_mm
lock master
//authorization master ( instance )
etag master last_changed_at
{
  // administrator fields( read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, status,total_price, booking_fee, currency_code;

  // semantic key is calculated in a determination
  field ( readonly ) travel_id;

  // standard operations for travel entity
  create;
  update;
  delete;
  association _Booking { create; }
}

define behavior for ZCAA361_I_BOOKING_MM alias Booking
persistent table zcaa361_book_mm
lock dependent ( travel_id = travel_id )
//authorization dependent( <local_field_name> = <target_field_name> )
etag master last_changed_at
{
  update;
  delete;
}